<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>google</title>
    <script src="jQuery.min.js" > </script>

    <style type="text/css">

        html {
            height: 100%;
        }

        body {
            font-family: arial,sans-serif;
            font-size: small;
            height: 98%;

        }

        #toolbarContainer {
            width: 100%;
            height: 5%;
            margin-bottom: 5%;

        }

        a {
            text-decoration: none;
        }

        #toolbar {
            float: right;
        }
        .tool {
            float: left;
            margin: 10px;
        }

        .black {
            color: black;

        }
        #signinButton {
            width: 90px;
            height: 55px;
            vertical-align: middle;
            margin-top: 0;
            background-color: #1a73e8;
            border: none;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;

        }

        #signin {
            margin-top: 5px;

        }

        #googleLogo {
            height: 80px;
            margin: auto;
            margin-bottom: 4%;
            text-align: center;
            width: max-content;
            vertical-align: middle;
        }

        .logo {
            float: left;
            font-size: 520%;
            font-weight: bold;

        }
        #firstG, #smallG {
            color: rgb(66,133,244);
        }

        #redO, #redE {
            color: rgb(234,67,53);
        }

        #yellowO {
            color: rgb(251,188,5);
        }

        #greenL {
            color: rgb(52,168,83);
        }

        #searchBar {
            width: 60%;
            margin: auto;
            margin-bottom: 4%;
        }

        #search {
            width: 100%;
            height: 35px;
            border-radius: 40px;
            border: 1px solid;
            border-color: rgb(223,225,229);
            Padding: 5px 15px;

        }

        #quickLink {
            width: max-content;
            margin: auto;
            height: 45px;
            margin-bottom: 20px;
        }

        .Qlink {
            height: 30px;
            border: none;
            padding: 10px 15px;
            text-align: center;
            margin: 0px 4px;
            background-color: rgb(248,249,250);
            color: black;
            border-radius: 5px;
            font-size: 15px;
            font-weight: lighter;
        } 

        #languages {
            width: 382px;
            margin: auto;
            height: 5%;
            
        }

        .language {
            margin-left: 3%;
            text-align: center;
        }

        #buttomContainer {
            position: absolute;
            bottom: 0;
            background-color: rgb(242,242,242);
            height: 15%;
            width: 100%;
            
        }

        #firstSegment {
            padding: 10px 40px 5px ;
        }

        
        #secondSegment {
            height: 50%;
            bottom: 0;
        }

        #secondSegment a {
            
            color: rgb(112,117,122);
        }

        hr {
            border: none solid;
            color: red;
        }

        #country {
            font-size: large;
            color: rgb(112,117,122);
        }

        #history {
            width: max-content;
            margin: auto;
            height: 30px;

        }
        #history img {
            height: 20px;
        }

        span {
            position: relative;
            top: -3px;
        }

        #leftButtomLinks, #rightButtomLinks {
            float: left;
            
        }
        #buttomLinkContainer {
            float: right;
            width: 100%;
        }

        .buttomLink {
            margin-right: 30px;
            font-size: 14px;
        }

        #settings {
            margin-right: 0;
        }

        
    </style>

</head>
<body>
    <div id="toolbarContainer">
        <div id="toolbar" >
            <div id="gmail" class="tool">
                <a href="" class="black">Gmail</a>
            </div>
            <div id="images" class="tool">
                <a href="" class="black">Images</a>
            </div>
            <div id="apps" class="tool">
                <a href="" class="black"><img src="googleApp.png" alt="google app tool"></a>
            </div>
            <div id="signin" class="tool">
                <a href="" id="signinButton">Sign in</a>
            </div>
        </div>
    </div>
    <div id="googleLogo">
        <div id="firstG" class="logo">G</div>
        <div id="redO" class="logo">o</div>
        <div id="yellowO" class="logo">o</div>
        <div id="smallG" class="logo">g</div>
        <div id="greenL" class="logo">l</div>
        <div id="redE" class="logo">e</div>
    </div>

    <div id="searchBar">
        <input id="search" type="text">
    </div>

    <div id="quickLink">
        <a href="" id="Gsearch" class="Qlink">Google Search</a>

        <a href="" id="Flucky" class="Qlink">I'm Feeling Lucky</a>
    </div>

    <div id="languages">
        Google offered in: 
        <a href="" class="language">Hausa</a>
        <a href="" class="language">Igbo</a>
        <a href="" class="language">Èdè Yorùbá</a>
        <a href="" class="language">Nigerian Pidgin</a>
    </div>

    <div id="buttomContainer">
        <div id="firstSegment">
        <div id="country">Nigeria</div>
        </div>
        <hr>
        <div id="secondSegment">
            <div id="history"> <a href=""><img src="leaf.png" alt=""><span> Carbon neutral since 2007 </span></a></div>
            <div id="buttomLinkContainer">
                <div id="leftButtomLinks">
                    <a href="" class="buttomLink">About</a>
                    <a href="" class="buttomLink">Advertising</a>
                    <a href="" class="buttomLink">Business</a>
                    <a href="" class="buttomLink">How Seacrch works</a>
                </div>
                <div id="rightButtomLinks">
                    <a href="" class="buttomLink">Privacy</a>
                    <a href="" class="buttomLink">Terms</a>
                    <a href="" id="settings" class="buttomLink">Settings</a>
                </div>
            </div>
        </div>
    </div>



    
</body>
</html>