@font-face {
    font-family: prompt-black;
    src: url(assets/font/Prompt/Prompt-Black.ttf);
}
@font-face {
    font-family: outfit-regular;
    src: url(assets/font/Outfit-Regular.ttf);
}

@font-face {
    font-family: tilt-regular;
    src: url(assets/font/TiltPrism-Regular.ttf);
}
:root {
    --secondaryColor: rgb(240,124,0);
    --lightenSecondarycolor: rgb(223 144 59);
    --primaryColor: rgb(16,42,131);
    --links: rgb(100,130,236);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    // overflow-x: hidden; 
    // width: 100vw;
}

section.navigation {
    display: flex;
    justify-content: space-between;
    padding: 0.5em 2em;
    align-items: center;

        .logo {
            width: 300px;
            height: 70px;
            display: grid;
            place-content: center;
            // overflow: hidden;
        }
        img {
            height: 70px;
            width: 150px;
        }

        #menu_icon {
            display: none;
            width: 32px;
            cursor: pointer;
            @media (max-width: 820px) {
                display: inline;
            }
        }
    nav {
        .close {
            display: none;
        }
        #menu_icon {
            display: none;
        }
        &.mobile {
            left: unset;
        }
        @media (max-width: 820px) {
            transition: all 0.3s ease-in-out;
            display: grid;
            position: absolute;
            right: 0;
            padding: 1em 2em;
            z-index: 2;
            bottom: 0;
            top: 0;
            left: 100%;
            background: rgb(100, 50, 53);
            ul {
                flex-flow: column;
                height: 60%;
                justify-content: space-between;
                margin-bottom: 29em;
            }
            .close {
                display: inline;
                width: 8em;
                
            }
        }
        ul {
            display: flex;
        }
            
        li {
            list-style: none;
            border-radius: 5px;
            position: relative;
            
            &::before {
                content: '';
                position: absolute;
                background-color: var(--secondaryColor);
                bottom: -5px;
                height: 3px;
                width: 90%;
                left: 5%;
                border-radius: 2px;
                scale: 0;
                transform-origin: center;
                transition: scale linear 0.1s;
            }
            
            &:hover::before {
                scale: 1;
            }
            &:active {
                scale: 0.9;
            }
            
            a {
                text-decoration: none;
                color: var(--links);
                padding: 0.5em 1em;
            }
            
        }
    }
}
section.banner {
    position: relative;
    img {
        width: 100%;
        height: 70vh;
    }
    h1 {
        font-family: tilt-regular;
        color: var(--primaryColor);
        scale: 1.5;
        text-shadow: 2px -2px 8px 10px;
    }
    .text {
        position: absolute;
        top: -2px;
        background-color:rgb(45 45 45 / 70%);
        height: 100%;
        text-align: center;
        padding: 15%;
        display: grid;
        place-content: center;
        line-height: 2em;
        color: whitesmoke;
        font-weight: 900;

        .about {
            margin: 2em 0;
        }

        button {
            padding: 1em 2em;
            font-size: 1rem;
            border-radius: 8px;
            background-color: var(--secondaryColor);
            color: var(--primaryColor);
            outline: none;
            border: 0;
            box-shadow: 0px 8px 14px 0px rgb(0, 0, 0, 0.5);
            cursor: pointer;
            justify-self: center;
            &:hover {
                background-color: var(--lightenSecondarycolor);
            }
        }
    }
}
section.categories {
    margin: 4em;
    .heading {
        text-align: center;
        font-size: large;
        margin: 2em;
        border-bottom: 2px dashed var(--secondaryColor);

        h3 {
            margin-bottom: 10px;
        }
    }
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em 1em;
        @media (max-width: 820px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 680px) {
            grid-template-columns: repeat(1, 1fr);
        }
        
    }

    .item {
        display: flex;
        align-items: center;
        gap: 16px;
        cursor: pointer;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 0;
            height: 100%;
            background-color: rgb(226, 220, 220, 30%);
            transition: width linear 0.1s;
        }
        &:hover::before {
            width: 100%;
        }

        img {
            width: 64px;
        }

        p {
            font-size: smaller;
            color: gray;
        }
    }
}
section.footer {
    background-color: rgb(188, 181, 168);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1em 4em;
    gap: 1em;
    color: lighten($color: #000000, $amount: 30%);
    .form {
        input, textarea {
            margin-bottom: 10px;
            border: none;
            background-color: rgb(221, 212, 194);
            border-radius: 5px;
            padding: 5px 15px;
        }
        textarea {
            height: 4em;
            resize: none;
            width: 90%;
        }
        button {
            border: 0;
            background-color: var(--primaryColor);
            padding: 8px 32px;
            border-radius: 5px;
            color: white;
            display: block;
            cursor: pointer;
            &:hover {
                background-color: rgb(66, 182, 240);
                color: rgb(51, 51, 238);
            }
        }
    }
    .siteMap {
        ul {
            padding-left: 15px;
            list-style: circle;
            li {
                padding-top: 16px;
                cursor: pointer;
                color: rgb(2 39 168);
                transition: all ease-in 100ms;
                &:hover {
                    transform: translateX(2px);
                    scale: 1.1;
                    transform-origin: center;
                }
                &:active {
                    scale: 1;
                }
            }
        }
    }
    div.contacts {
        .logo img {
            width: 80px;
        }
        .contact div {
            margin-bottom: 5px;
            display: flex;
            gap: 10px;
        }
        svg {
            width: 24px;
        }
    }
    @media (max-width: 820px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 680px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
section.copyright {
    background-color: rgb(105, 96, 96);
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    font-size: smaller;
    svg {
        width: 12px;
    }
}