@font-face {
  font-family: prompt-black;
  src: url(assets/font/Prompt/Prompt-Black.ttf);
}
@font-face {
  font-family: outfit-regular;
  src: url(assets/font/Outfit-Regular.ttf);
}
@font-face {
  font-family: tilt-regular;
  src: url(assets/font/TiltPrism-Regular.ttf);
}
:root {
  --secondaryColor: rgb(240,124,0);
  --lightenSecondarycolor: rgb(223 144 59);
  --primaryColor: rgb(16,42,131);
  --links: rgb(100,130,236);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section.navigation {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 2em;
  align-items: center;
}
section.navigation .logo {
  width: 300px;
  height: 70px;
  display: grid;
  place-content: center;
}
section.navigation img {
  height: 70px;
  width: 150px;
}
section.navigation #menu_icon {
  display: none;
  width: 32px;
  cursor: pointer;
}
@media (max-width: 820px) {
  section.navigation #menu_icon {
    display: inline;
  }
}
section.navigation nav .close {
  display: none;
}
section.navigation nav #menu_icon {
  display: none;
}
section.navigation nav.mobile {
  left: unset;
}
@media (max-width: 820px) {
  section.navigation nav {
    transition: all 0.3s ease-in-out;
    display: grid;
    position: absolute;
    right: 0;
    padding: 1em 2em;
    z-index: 2;
    bottom: 0;
    top: 0;
    left: 100%;
    background: rgb(100, 50, 53);
  }
  section.navigation nav ul {
    flex-flow: column;
    height: 60%;
    justify-content: space-between;
    margin-bottom: 29em;
  }
  section.navigation nav .close {
    display: inline;
    width: 8em;
  }
}
section.navigation nav ul {
  display: flex;
}
section.navigation nav li {
  list-style: none;
  border-radius: 5px;
  position: relative;
}
section.navigation nav li::before {
  content: "";
  position: absolute;
  background-color: var(--secondaryColor);
  bottom: -5px;
  height: 3px;
  width: 90%;
  left: 5%;
  border-radius: 2px;
  scale: 0;
  transform-origin: center;
  transition: scale linear 0.1s;
}
section.navigation nav li:hover::before {
  scale: 1;
}
section.navigation nav li:active {
  scale: 0.9;
}
section.navigation nav li a {
  text-decoration: none;
  color: var(--links);
  padding: 0.5em 1em;
}

section.banner {
  position: relative;
}
section.banner img {
  width: 100%;
  height: 70vh;
}
section.banner h1 {
  font-family: tilt-regular;
  color: var(--primaryColor);
  scale: 1.5;
  text-shadow: 2px -2px 8px 10px;
}
section.banner .text {
  position: absolute;
  top: -2px;
  background-color: rgba(45, 45, 45, 0.7);
  height: 100%;
  text-align: center;
  padding: 15%;
  display: grid;
  place-content: center;
  line-height: 2em;
  color: whitesmoke;
  font-weight: 900;
}
section.banner .text .about {
  margin: 2em 0;
}
section.banner .text button {
  padding: 1em 2em;
  font-size: 1rem;
  border-radius: 8px;
  background-color: var(--secondaryColor);
  color: var(--primaryColor);
  outline: none;
  border: 0;
  box-shadow: 0px 8px 14px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  justify-self: center;
}
section.banner .text button:hover {
  background-color: var(--lightenSecondarycolor);
}

section.categories {
  margin: 4em;
}
section.categories .heading {
  text-align: center;
  font-size: large;
  margin: 2em;
  border-bottom: 2px dashed var(--secondaryColor);
}
section.categories .heading h3 {
  margin-bottom: 10px;
}
section.categories .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em 1em;
}
@media (max-width: 820px) {
  section.categories .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 680px) {
  section.categories .services {
    grid-template-columns: repeat(1, 1fr);
  }
}
section.categories .item {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  position: relative;
}
section.categories .item::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: rgba(226, 220, 220, 0.3);
  transition: width linear 0.1s;
}
section.categories .item:hover::before {
  width: 100%;
}
section.categories .item img {
  width: 64px;
}
section.categories .item p {
  font-size: smaller;
  color: gray;
}

section.footer {
  background-color: rgb(188, 181, 168);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1em 4em;
  gap: 1em;
  color: #4d4d4d;
}
section.footer .form input, section.footer .form textarea {
  margin-bottom: 10px;
  border: none;
  background-color: rgb(221, 212, 194);
  border-radius: 5px;
  padding: 5px 15px;
}
section.footer .form textarea {
  height: 4em;
  resize: none;
  width: 90%;
}
section.footer .form button {
  border: 0;
  background-color: var(--primaryColor);
  padding: 8px 32px;
  border-radius: 5px;
  color: white;
  display: block;
  cursor: pointer;
}
section.footer .form button:hover {
  background-color: rgb(66, 182, 240);
  color: rgb(51, 51, 238);
}
section.footer .siteMap ul {
  padding-left: 15px;
  list-style: circle;
}
section.footer .siteMap ul li {
  padding-top: 16px;
  cursor: pointer;
  color: rgb(2, 39, 168);
  transition: all ease-in 100ms;
}
section.footer .siteMap ul li:hover {
  transform: translateX(2px);
  scale: 1.1;
  transform-origin: center;
}
section.footer .siteMap ul li:active {
  scale: 1;
}
section.footer div.contacts .logo img {
  width: 80px;
}
section.footer div.contacts .contact div {
  margin-bottom: 5px;
  display: flex;
  gap: 10px;
}
section.footer div.contacts svg {
  width: 24px;
}
@media (max-width: 820px) {
  section.footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 680px) {
  section.footer {
    grid-template-columns: repeat(1, 1fr);
  }
}

section.copyright {
  background-color: rgb(105, 96, 96);
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  font-size: smaller;
}
section.copyright svg {
  width: 12px;
}